{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ElitePersonalTrainingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSecureKeyHere_AtLeast32CharactersLong",
    "Issuer": "EliteStudioAPI",
    "Audience": "EliteStudioUsers",
    "ExpiryHours": 12
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "your@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "noreply@elitegym.com",
    "EnableSsl": true
  }
}